apiVersion: v1
kind: Pod
metadata:
  name: image-pull-test-case
  namespace: testcase
spec:
  containers:
  - name: image-pull-test-case
    image: image-pull-test-case:latest
    imagePullPolicy: Never
    volumeMounts:
    - name: docker-sock
      mountPath: /var/run/docker.sock
    env:
    - name: PRE_RUN_IMAGE
      value: registry.cn-hangzhou.aliyuncs.com/cloudplus-demo/write-heavy
    - name: TEST_IMAGE
      value: 172.17.104.192:5000/test-image
    - name: GATEWAY
      value: http://172.17.104.190:9091
    - name: WAIT_INTERVAL
      value: "20"
    securityContext:
      privileged: true
  volumes:
  - name: docker-sock
    hostPath:
      path: /var/run/docker.sock