---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: crossclouds.doslab.io
spec:
  additionalPrinterColumns:
    - JSONPath: .type
      name: type
      type: string
  group: doslab.io
  names:
    kind: Crosscloud
    plural: crossclouds
    singular: crosscloud
  scope: Namespaced
  version: v1
